RULE [Acceptance]
If [the undergraduate GPR should be considered] = true and
[the applicant's GPR on last 60 undergraduate hours] >= 3.00 and
[the applicant] = "not the recipient of special honors" and
[the applicant's GRE score] >= 1100 and
[the applicant's GRE verbal score] >= 400
Then [the recommendation] = "admit with full status" and
[the action] = "based on established policy"
.
.
.
REM Prompts

PROMPT [the applicant's UG status] MultChoice CF
"This applicant is:"
"receiving a bachelor's degree from a US institution"
"not receiving a bachelor's degree from a US institution"

PROMPT [the applicant's TOEFL score] Numeric 
"What is the applicant's TOEFL (Test of English as a Foreign Language 0->300) score?"
"0"
"300"
.
.
.
GOAL [the recommendation]
GOAL [the action]

MAXVALS [the applicant] 4

DEFAULT [the applicant] = "not the recipient of special honors"
DEFAULT [the applicant's UG status] = "not specified"
