REM Generated by v1.01 of e2gRuleWriter 09/22/2015 09:26 from: sport.kbt

RULE [Baseball]
If [Run or not] = "Run" and
[tools] = "Bat"
Then [Best suited sport] = "Baseball" 

RULE [Tennis]
If [Run or not] = "Run" and
[tools] = "Racket"
Then [Best suited sport] = "Tennis" 

RULE [Bare Hand(s)]
If [Run or not] = "Run" and
[tools] = "Bare Hand"
Then [Best suited sport] = "Bare Hand(s)" 

RULE [Tai Chi]
If [Run or not] = "Not Run" and
[participant] = "individual"
Then [Best suited sport] = "Tai Chi" 

RULE [Yoga]
If [Run or not] = "Not Run" and
[participant] = "group"
Then [Best suited sport] = "Yoga" 

PROMPT [Run or not] MultChoice
""
"Run"
"Not Run"

PROMPT [tools] MultChoice
""
"Bat"
"Racket"
"Bare Hand"

PROMPT [participant] MultChoice
""
"individual"
"group"

GOAL [Best suited sport]

MINCF 80
